# fun-event-annual-letter-collect-data

./: .factorypath  .project  pom.xml
src/main/java/com/sunlife/vn/: FunctionApplication.java
src/main/java/com/sunlife/vn/common/constant/: AppConstant.java  CommonConstant.java  TableConstant.java
src/main/java/com/sunlife/vn/common/exception/: ErrorCode.java  TerminateException.java
src/main/java/com/sunlife/vn/common/util/: DateTimeUtil.java  JacksonUtil.java  JsonUtil.java  XmlUtil.java
src/main/java/com/sunlife/vn/config/: AwsCommonConfig.java  AwsConfig.java
src/main/java/com/sunlife/vn/engine/: S3Engine.java  SQSEngine.java
src/main/java/com/sunlife/vn/functions/: TaskFunction.java
src/main/java/com/sunlife/vn/models/: CollectLetterModel.java  EventModel.java  TaskRequest.java  TaskResponse.java
src/main/java/com/sunlife/vn/models/dto/: CommonFlowDocGenDto.java
src/main/java/com/sunlife/vn/models/entity/dynamodb/: EvtMstr.java
src/main/java/com/sunlife/vn/models/properties/: ApplicationActionProperties.java  ApplicationAwsProperties.java  ApplicationIntegrationProperties.java  RestProperties.java
src/main/java/com/sunlife/vn/repository/: EvtMastrRepository.java
src/main/java/com/sunlife/vn/repository/ing/: PaymentRequestCreationRepository.java
src/main/java/com/sunlife/vn/services/: EventDataCollectService.java  XmlListFormatService.java
src/main/java/com/sunlife/vn/services/engine/: AmazonS3Engine.java  AmazonSqsEngine.java
src/main/java/com/sunlife/vn/services/impl/: EventDataCollectServiceImp.java
src/main/resources/: application.properties
src/main/resources/mybatis/: PaymentRequestCreationRepository.xml
src/main/resources/template/cobol/: CCWL4927.cpy
