spring.cloud.function.definition=${FUNCTION_NAME}

spring.cloud.function.scan.packages=com.sunlife.vn.functions
JAVA_TOOL_OPTIONS=-XX:+TieredCompilation -XX:TieredStopAtLevel=1
#spring.cloud.function.definition=handle
cloud.aws.credentials.access-key=AKIARMQ2AOGPERCIW7VZ
cloud.aws.credentials.secret-key=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

#ING database config
# Db2 information
spring.datasource.url=${DB2_JDBC_URL:jdbc:db2://sv84897:20300/UDIPPV36}
spring.datasource.username=${DB2_JDBC_USERNAME:ippv36}
spring.datasource.password=${DB2_JDBC_PASSWORD:c0r0n436}

# MyBatis
mybatis.mapper-locations=classpath*:/mybatis/*.xml


application.aws.region=${APPLICATION_AWS_REGION:ap-southeast-1}

# Config Step Function
application.aws.sfn.arn=${APPLICATION_AWS_STEP_FUNCTION}

# Config S3
application.aws.s3.enabled=true
application.aws.sqs.enabled=${APPLICATION_AWS_S3_ENABLED:true}
application.aws.s3.bucket=${APPLICATION_AWS_BUCKET:px93-epolicy-common}
application.aws.s3.key=${APPLICATION_AWS_S3_KEY:Annual-leeter/}
application.aws.s3.uploadFileKey=${APPLICATION_AWS_S3_UPLOAD_FILE_DIR}

application.aws.dynamodb.enabled=true
application.aws.sqs.url=${APPLICATION_AWS_SQS_URL:https://sqs.ap-southeast-1.amazonaws.com/095617577374/annual-letter-sqs.fifo}
